{
  "name": "frontend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/index.css -o ../public/index.css --minify",
    "build:ts": "tsc",
    "build:static": "cpy static/* ../public",
    "build": "npm run build:css && npm run build:ts && npm run build:static"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "cpy-cli": "^5.0.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
